{
  "name": "@zenweb/controller",
  "type": "module",
  "version": "5.0.0",
  "description": "Zenweb Controller module",
  "exports": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "prepack": "npm run build",
    "dev": "cd example && cross-env DEBUG=\\* node --loader ts-node/esm app.ts"
  },
  "homepage": "https://zenweb.node.ltd",
  "author": {
    "name": "YeFei",
    "email": "316606233@qq.com"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "framework",
    "zenweb"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.31",
    "@zenweb/messagecode": "^5.0.0",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@zenweb/core": "^5.1.0",
    "@zenweb/inject": "^5.1.0",
    "@zenweb/result": "^5.0.0",
    "@zenweb/router": "^5.0.0",
    "decorator-make": "^1.5.0",
    "globby": "11.0.4"
  }
}
